CLOUDINARY_CLOUD_NAME=dzu5yyg7e
CLOUDINARY_KEY=162359982151643
CLOUDINARY_SECRET=l4-1wvcK-HGK6kWKgYHUkgI6JXI
MAP_BOX=pk.eyJ1IjoibXJpZ2VzaHRoYWt1ciIsImEiOiJjbDdwdjZ2MG4wbGVmM3JzMzVtb2U1MnJ0In0.nbEGuAgv1N1c-tXDyR7d4g
MONGODB_URI =mongodb+srv://App_Project:ue76RvCZ23XoXIOB@appcluster.jbd00.mongodb.net/HonBil?retryWrites=true&w=majority
JWTSECRETKEY= thisshouldBeaMUCHbetterPrivateKEYY 
SALT = 10
GMAIL_MAIL=honbiltesting@gmail.com
GMAIL_PASSWORD=xklcakygaukhewev
key_id=rzp_test_kV55L7JMPIuXkr
secret_key=6htUMhvdPOtqljj0tkdgoQkK